# emv-card-reader

android/: build.gradle
